Server.Controller/Principal/Server/Controller/Check/StiCheckControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Principal.Server.Controller.Check.StiCheckControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:wpf="schemas-principal-com:wpf-controls-V2" 
             xmlns:check="clr-namespace:Principal.Server.Controller.Check;assembly=Principal.Server.Controller">
    <Border BorderBrush="#c6c6c6" BorderThickness="1">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Name="imageMessage" Width="24" Height="24" SnapsToDevicePixels="True" Stretch="Fill" Grid.RowSpan="2" VerticalAlignment="Top" Margin="2" IsHitTestVisible="False" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" IsHitTestVisible="False">
                <TextBlock Name="textBlockNumber" Margin="2,0,0,0" FontSize="11" FontWeight="Bold" />
                <TextBlock Name="textBlockShortMessage" Margin="2,0,0,0" FontSize="11" FontWeight="Bold" />
            </StackPanel>
            <TextBlock Name="textBlockLongMessage" Grid.Column="1" Grid.Row="1" Margin="2,0,2,2" TextAlignment="Justify" TextWrapping="WrapWithOverflow" FontSize="11" IsHitTestVisible="False" />
            <StackPanel Name="stackPanelMain" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="2,0" HorizontalAlignment="Right">
                <StackPanel Name="stackPanelActions" Orientation="Horizontal" />
                <wpf:StiButton Name="buttonCopyToClipboard" Width="23" Height="23" Click="ButtonCopyToClipboard_Click">
                    <Image Name="imageCopy" Width="16" Height="16" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                </wpf:StiButton>
                <Image Name="imageView" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" Margin="2">
                    <FrameworkElement.ToolTip>
                        <Grid MinWidth="100" MinHeight="100" Margin="2,5,2,2" IsHitTestVisible="False">
                            <Image Name="gridViewImage" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Name="gridViewHighlightedImage" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                <FrameworkElement.Triggers>
                                    <EventTrigger RoutedEvent="Grid.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AccelerationRatio="0.5" DecelerationRatio="0.5" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </FrameworkElement.Triggers>
                            </Image>
                        </Grid>
                    </FrameworkElement.ToolTip>
                </Image>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>