Principal.Controls/Themes/globalresources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="MenuShadowColor">#51000000</Color>
    <SolidColorBrush x:Key="PageBorderActiveColor">#2b579a</SolidColorBrush>
    <SolidColorBrush x:Key="PageBorderInactiveColor">#c6c6c6</SolidColorBrush>
    <SolidColorBrush x:Key="office15AppColor1" Color="#fefefe" />
    <SolidColorBrush x:Key="office15AppColor2" Color="#f0f0f0" />
    <SolidColorBrush x:Key="office15RibbonGroupOverflowMouseOver" Color="#f7f7f7" />
    <SolidColorBrush x:Key="office15RibbonGroupOverflowPressed" Color="#f0f0f0" />
    <LinearGradientBrush x:Key="WorkBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="{Binding Path=Color, Source={StaticResource office15AppColor1}}" />
        <GradientStop Offset="1" Color="{Binding Path=Color, Source={StaticResource office15AppColor2}}" />
    </LinearGradientBrush>
    <sys:Boolean x:Key="IsRibbon2013Present">true</sys:Boolean>
    <sys:Boolean x:Key="IsRibbon2010Present">false</sys:Boolean>
    <sys:Boolean x:Key="IsRibbon2007Present">false</sys:Boolean>
    <sys:Boolean x:Key="IsMainMenuPresent">false</sys:Boolean>
    <sys:Boolean x:Key="IsToolBarsPresent">false</sys:Boolean>
    <sys:Boolean x:Key="IsRibbonWindowPresent">true</sys:Boolean>
    <sys:Boolean x:Key="IsStatusBarPresent">true</sys:Boolean>
    <Color x:Key="office15ColorButtonNormalBackground">#fdfdfd</Color>
    <Color x:Key="office15ColorButtonMOBackground">#d5e1f2</Color>
    <Color x:Key="office15ColorButtonPRBackground">#a3bde3</Color>
    <Color x:Key="office15GlobalBorderBrushColor">#c6c6c6</Color>
    <SolidColorBrush x:Key="office15AppButton2010Background" Color="#0070b8" />
    <SolidColorBrush x:Key="office15AppButton2010MouseOverBackground" Color="#3e6db5" />
    <SolidColorBrush x:Key="office15AppButton2010PressedBackground" Color="#19478a" />
    <SolidColorBrush x:Key="office15ButtonMouseOver" Color="#d4e0f1" />
    <SolidColorBrush x:Key="office15ButtonPressed" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ButtonChecked" Color="#c2d5f2" />
    <SolidColorBrush x:Key="office15BorderBrush" Color="{StaticResource office15GlobalBorderBrushColor}" />
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="office15RibbonTabItemForeground" Color="#444444" />
    <SolidColorBrush x:Key="office15RibbonTabItemBorderBrush" Color="#c6c6c6" />
    <SolidColorBrush x:Key="office15ForegroundSelected" Color="#2b579a" />
    <SolidColorBrush x:Key="office15ComboBoxBorderBrush" Color="#b6b6b6" />
    <SolidColorBrush x:Key="office15SelectionBackground" Color="#88c3ff" />
    <SolidColorBrush x:Key="office15ComboBoxMOGlyph" Color="#444444" />
    <SolidColorBrush x:Key="office15ButtonNormalBorderBrush" Color="#ababab" />
    <SolidColorBrush x:Key="office15ButtonMOBorderBrush" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ButtonPRBorderBrush" Color="#3e6db5" />
    <SolidColorBrush x:Key="office15ButtonNormalBackground" Color="{StaticResource office15ColorButtonNormalBackground}" />
    <SolidColorBrush x:Key="office15ButtonMOBackground" Color="{StaticResource office15ColorButtonMOBackground}" />
    <SolidColorBrush x:Key="office15ButtonPRBackground" Color="{StaticResource office15ColorButtonPRBackground}" />
    <SolidColorBrush x:Key="office15ToolBarBtnNormalBackground" Color="#f0f0f0" />
    <SolidColorBrush x:Key="office15ToolBarBtnMOBackground" Color="{StaticResource office15ColorButtonMOBackground}" />
    <SolidColorBrush x:Key="office15ToolBarBtnPRBackground" Color="{StaticResource office15ColorButtonPRBackground}" />
    <SolidColorBrush x:Key="office15ScrollBarGlyph" Color="#777777" />
    <SolidColorBrush x:Key="office15ScrollBarMOBackground" Color="#f0f0f0" />
    <SolidColorBrush x:Key="office15ScrollBarNormalBorderBrush" Color="#ababab" />
    <SolidColorBrush x:Key="office15ScrollBarPressedBorderBrush" Color="#777777" />
    <SolidColorBrush x:Key="office15RibbonMainTabControlBackground">#f3f3f3</SolidColorBrush>
    <SolidColorBrush x:Key="office15RibbonMainTabControlTopRect">#e5e5e5</SolidColorBrush>
    <LinearGradientBrush x:Key="office15TabItemPressedBackground" EndPoint="0,1">
        <GradientStop Color="{StaticResource office15ColorButtonMOBackground}" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="office15DemoPanelBackground" Color="#19478a" />
    <SolidColorBrush x:Key="office15DemoItemMO" Color="#3b629b" />
    <SolidColorBrush x:Key="office15DemoItemPR" Color="#11315f" />
    <SolidColorBrush x:Key="footerBackground" Color="#fafafa" />
    <SolidColorBrush x:Key="EditorButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="EditorBackgroundReadOnly" Color="#EAF2FB" />
    <SolidColorBrush x:Key="EditorBackgroundDisabled" Color="#ececec" />
    <SolidColorBrush x:Key="EditorItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="EditorItemBackgroundDisabled" Color="#AAAAAA" />
    <SolidColorBrush x:Key="EditorItemBackgroundSelected" Color="#FAD44C" />
    <SolidColorBrush x:Key="EditorItemBackgroundMouseOver" Color="#FFEBB4" />
    <SolidColorBrush x:Key="EditorItemBackgroundFont" Color="#D5E4F3" />
    <SolidColorBrush x:Key="EditorForeground" Color="Black" />
    <SolidColorBrush x:Key="EditorForegroundDisabled" Color="#888888" />
    <SolidColorBrush x:Key="EditorButtonArrowBrush" Color="#567DB1" />
    <SolidColorBrush x:Key="EditorItemBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="EditorItemBorderBrushSelected" Color="#A78E66" />
    <SolidColorBrush x:Key="EditorItemBorderBrushMouseOver" Color="#DBCE99" />
    <SolidColorBrush x:Key="ErrorProviderBackground" Color="#dd0000" />
    <SolidColorBrush x:Key="ErrorProviderForeground" Color="White" />
    <SolidColorBrush x:Key="RulerHorizontalSelectionBackground" Opacity="0.3" Color="{StaticResource office15ColorButtonPRBackground}" />
    <SolidColorBrush x:Key="RulerVerticalSelectionBackground" Opacity="0.3" Color="{StaticResource office15ColorButtonPRBackground}" />
    <SolidColorBrush x:Key="RulerHorizontalLightBackground" Color="White" />
    <SolidColorBrush x:Key="RulerHorizontalDarkBackground" Color="{StaticResource office15GlobalBorderBrushColor}" />
    <SolidColorBrush x:Key="RulerVerticalLightBackground" Color="White" />
    <SolidColorBrush x:Key="RulerVerticalDarkBackground" Color="{StaticResource office15GlobalBorderBrushColor}" />
    <SolidColorBrush x:Key="ToolTipBackground" Color="White" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="#5d5d5d" />
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#bebebe" />
    <SolidColorBrush x:Key="ToolBarControlBackgroundMouseOver" Color="{StaticResource office15ColorButtonMOBackground}" />
    <Color x:Key="RibbonTabControlShadowColor">#d4d4d4</Color>
    <sys:Double x:Key="RibbonTabControlShadowOffset">4</sys:Double>
    <CornerRadius x:Key="RibbonTabControlCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="RibbonTabControlShadowCornerRadius">0</CornerRadius>
    <Thickness x:Key="RibbonTabControlMargin">0,0,0,3</Thickness>
    <SolidColorBrush x:Key="RibbonTabControlBackground" Color="White" />
    <SolidColorBrush x:Key="RibbonTabItemGlobalBackground" Color="White" />
    <SolidColorBrush x:Key="RibbonTabControlBorderBrush" Color="#BAC9DB" />
    <SolidColorBrush x:Key="office15ColorButtonStroke" Color="#C5C5C5" />
    <SolidColorBrush x:Key="office15ColorButtonSelectedStroke1" Color="#f29436" />
    <SolidColorBrush x:Key="office15ColorButtonSelectedStroke2" Color="#ffe294" />
</ResourceDictionary>