Server.Controller/Principal/Server/Controller/Controls/StiStorageControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Principal.Server.Controller.Controls.StiStorageControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="schemas-principal-com:wpf-controls-V2"
             xmlns:controls="clr-namespace:Principal.Server.Controller.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <wpf:StiScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:StiStorageDatabaseControl x:Name="storageDatabase" />
            </StackPanel>
        </wpf:StiScrollViewer>
        <Grid Name="panelRestart" Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="imageRestart" Width="32" Height="32" SnapsToDevicePixels="True" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" IsHitTestVisible="False" />
            <TextBlock Name="textRestart" Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Debes reiniciar el agente para aplicar los cambios!" IsHitTestVisible="False" />
            <wpf:StiButton Name="buttonRestart" Grid.ColumnSpan="2" Width="100" Padding="12,0,12,0" Margin="0,0,16,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Reiniciar" Click="ButtonRestart_Click" />
        </Grid>
        <wpf:StiButton Name="buttonSaveDatabase" Grid.Row="2" Width="100" Padding="12,0,12,0" Margin="0,0,16,8" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Guardar" Click="ButtonSaveDatabase_Click" />
    </Grid>
</UserControl>