Principal.Controls/Themes/v2/bigprogresscontrol.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Principal.Controls.Core">
    <Style x:Key="{x:Type controls:BigProgressControl}" TargetType="{x:Type controls:BigProgressControl}">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="UIElement.IsHitTestVisible" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BigProgressControl}">
                    <Image Name="image" Width="64" Height="64" Stretch="Uniform" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Source="{TemplateBinding controls:BigProgressControl.Bitmap}">
                        <UIElement.RenderTransform>
                            <RotateTransform x:Name="rotate" />
                        </UIElement.RenderTransform>
                    </Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="controls:BigProgressControl.IsActive" Value="true">
                            <TriggerBase.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.3" Duration="0" Storyboard.TargetName="image" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" RepeatBehavior="Forever" BeginTime="0:0:0.3" From="0" To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </TriggerBase.EnterActions>
                            <TriggerBase.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="image" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" BeginTime="0" Duration="0" From="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </TriggerBase.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>