Principal.Controls/Themes/v2/cloudgroupbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Principal.Controls.Core">
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="EditorForegroundDisabled" Color="#888888" />
    <Style x:Key="{x:Type controls:CloudGroupBox}" TargetType="{x:Type controls:CloudGroupBox}">
        <Setter Property="Foreground" Value="{StaticResource office15Foreground}" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,6,0,0" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CloudGroupBox}">
                    <Grid Background="{TemplateBinding Control.Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#eeeeee" IsHitTestVisible="False" />
                        <ContentPresenter Margin="12,0,0,0" VerticalAlignment="Center" TextBlock.FontSize="13" TextBlock.FontWeight="SemiBold" ContentSource="Header" IsHitTestVisible="False" TextBlock.Foreground="{StaticResource EditorForegroundDisabled}" />
                        <Border Grid.Row="1" BorderBrush="#eeeeee" BorderThickness="{TemplateBinding Control.BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>