Principal.Controls/Themes/v2/errormessagecontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Principal.Controls.Core">
    <SolidColorBrush x:Key="PageBorderActiveColor">#2b579a</SolidColorBrush>
    <SolidColorBrush x:Key="PageBorderInactiveColor">#c6c6c6</SolidColorBrush>
    <SolidColorBrush x:Key="office15AppColor1" Color="#fefefe" />
    <SolidColorBrush x:Key="office15AppColor2" Color="#f0f0f0" />
    <SolidColorBrush x:Key="office15RibbonGroupOverflowMouseOver" Color="#f7f7f7" />
    <SolidColorBrush x:Key="office15RibbonGroupOverflowPressed" Color="#f0f0f0" />
    <LinearGradientBrush x:Key="WorkBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="{Binding Path=Color, Source={StaticResource office15AppColor1}}" />
        <GradientStop Offset="1" Color="{Binding Path=Color, Source={StaticResource office15AppColor2}}" />
    </LinearGradientBrush>
    <Color x:Key="office15ColorButtonNormalBackground">#fdfdfd</Color>
    <Color x:Key="office15ColorButtonMOBackground">#d5e1f2</Color>
    <Color x:Key="office15ColorButtonPRBackground">#a3bde3</Color>
    <Color x:Key="office15GlobalBorderBrushColor">#c6c6c6</Color>
    <SolidColorBrush x:Key="office15AppButton2010Background" Color="#0070b8" />
    <SolidColorBrush x:Key="office15AppButton2010MouseOverBackground" Color="#3e6db5" />
    <SolidColorBrush x:Key="office15AppButton2010PressedBackground" Color="#19478a" />
    <SolidColorBrush x:Key="office15ButtonMouseOver" Color="#d4e0f1" />
    <SolidColorBrush x:Key="office15ButtonPressed" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ButtonChecked" Color="#c2d5f2" />
    <SolidColorBrush x:Key="office15BorderBrush" Color="{StaticResource office15GlobalBorderBrushColor}" />
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="office15RibbonTabItemForeground" Color="#444444" />
    <SolidColorBrush x:Key="office15RibbonTabItemBorderBrush" Color="#c6c6c6" />
    <SolidColorBrush x:Key="office15ForegroundSelected" Color="#2b579a" />
    <SolidColorBrush x:Key="office15ComboBoxBorderBrush" Color="#b6b6b6" />
    <SolidColorBrush x:Key="office15SelectionBackground" Color="#88c3ff" />
    <SolidColorBrush x:Key="office15ComboBoxMOGlyph" Color="#444444" />
    <SolidColorBrush x:Key="office15ButtonNormalBorderBrush" Color="#ababab" />
    <SolidColorBrush x:Key="office15ButtonMOBorderBrush" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ButtonPRBorderBrush" Color="#3e6db5" />
    <SolidColorBrush x:Key="office15ButtonNormalBackground" Color="{StaticResource office15ColorButtonNormalBackground}" />
    <SolidColorBrush x:Key="office15ButtonMOBackground" Color="{StaticResource office15ColorButtonMOBackground}" />
    <SolidColorBrush x:Key="office15ButtonPRBackground" Color="{StaticResource office15ColorButtonPRBackground}" />
    <SolidColorBrush x:Key="office15ToolBarBtnNormalBackground" Color="#f0f0f0" />
    <SolidColorBrush x:Key="office15ToolBarBtnMOBackground" Color="{StaticResource office15ColorButtonMOBackground}" />
    <SolidColorBrush x:Key="office15ToolBarBtnPRBackground" Color="{StaticResource office15ColorButtonPRBackground}" />
    <SolidColorBrush x:Key="office15ScrollBarGlyph" Color="#777777" />
    <SolidColorBrush x:Key="office15ScrollBarMOBackground" Color="#f0f0f0" />
    <SolidColorBrush x:Key="office15ScrollBarNormalBorderBrush" Color="#ababab" />
    <SolidColorBrush x:Key="office15ScrollBarPressedBorderBrush" Color="#777777" />
    <SolidColorBrush x:Key="office15RibbonMainTabControlBackground">#f3f3f3</SolidColorBrush>
    <SolidColorBrush x:Key="office15RibbonMainTabControlTopRect">#e5e5e5</SolidColorBrush>
    <LinearGradientBrush x:Key="office15TabItemPressedBackground" EndPoint="0,1">
        <GradientStop Color="{StaticResource office15ColorButtonMOBackground}" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ErrorProviderBackground" Color="#dd0000" />
    <SolidColorBrush x:Key="office15DemoPanelBackground" Color="#19478a" />
    <SolidColorBrush x:Key="office15DemoItemMO" Color="#3b629b" />
    <SolidColorBrush x:Key="office15DemoItemPR" Color="#11315f" />
    <Style x:Key="{x:Type controls:ErrorMessageControl}" TargetType="{x:Type controls:ErrorMessageControl}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="330" />
        <Setter Property="MaxWidth" Value="330" />
        <Setter Property="MaxHeight" Value="600" />
        <Setter Property="MinHeight" Value="52" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="UIElement.IsHitTestVisible" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ErrorMessageControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="rectMarker" Grid.Row="1" Width="6" Height="6" Margin="0,13,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{TemplateBinding controls:ErrorMessageControl.ShowMarker}" Fill="{StaticResource ErrorProviderBackground}" />
                        <Path Name="pathBottom" Grid.ColumnSpan="6" Width="14" Height="10" Data="M0,10 L7,0 L14,10" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Fill="{StaticResource ErrorProviderBackground}" />
                        <Path Name="pathRight" Grid.Row="1" Grid.Column="1" Width="10" Height="14" Margin="0,9,0,0" Data="M10,0 L0,7 L10,14" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="{StaticResource ErrorProviderBackground}" />
                        <Path Name="pathLeft" Grid.Row="1" Grid.Column="4" Width="10" Height="14" Margin="0,9,0,0" Data="M0,0 L0,14 L10,7" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Fill="{StaticResource ErrorProviderBackground}" />
                        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Fill="{StaticResource ErrorProviderBackground}" />
                        <ContentPresenter Grid.Row="1" Grid.Column="2" Margin="15" Content="{TemplateBinding controls:ErrorMessageControl.Icon}" IsHitTestVisible="False" />
                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0,15,15,15" Text="{TemplateBinding controls:ErrorMessageControl.Text}" Foreground="#FFFFFFFF" TextWrapping="Wrap" TextAlignment="{TemplateBinding controls:ErrorMessageControl.TextAlignment}" FontSize="13" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="controls:ErrorMessageControl.ErrorAlignment" Value="Left">
                            <Setter TargetName="pathLeft" Property="Visibility" Value="Visible" />
                            <Setter TargetName="pathRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectMarker" Property="Grid.Column" Value="5" />
                            <Setter TargetName="rectMarker" Property="Margin" Value="5,13,0,0" />
                        </Trigger>
                        <Trigger Property="controls:ErrorMessageControl.ShowArrow" Value="False">
                            <Setter TargetName="pathLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="pathRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="pathBottom" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="controls:ErrorMessageControl.ErrorAlignment" Value="Bottom">
                            <Setter TargetName="pathBottom" Property="Visibility" Value="Visible" />
                            <Setter TargetName="pathRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectMarker" Property="Grid.Column" Value="0" />
                            <Setter TargetName="rectMarker" Property="Grid.ColumnSpan" Value="6" />
                            <Setter TargetName="rectMarker" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="rectMarker" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="rectMarker" Property="Margin" Value="0,-6,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>