Principal.Controls/Themes/v2/sticheckbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Principal.Controls.Core">
    <Color x:Key="office15ColorButtonNormalBackground">#fdfdfd</Color>
    <Color x:Key="office15GlobalBorderBrushColor">#c6c6c6</Color>
    <Color x:Key="office15ColorButtonMOBackground">#d5e1f2</Color>
    <Color x:Key="office15ColorButtonPRBackground">#a3bde3</Color>
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="office15ButtonNormalBackground" Color="{StaticResource office15ColorButtonNormalBackground}" />
    <SolidColorBrush x:Key="office15ButtonNormalBorderBrush" Color="#ababab" />
    <SolidColorBrush x:Key="office15ScrollBarGlyph" Color="#777777" />
    <SolidColorBrush x:Key="office15BorderBrush" Color="{StaticResource office15GlobalBorderBrushColor}" />
    <SolidColorBrush x:Key="office15ButtonMOBackground" Color="{StaticResource office15ColorButtonMOBackground}" />
    <SolidColorBrush x:Key="office15ButtonMOBorderBrush" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ButtonPRBackground" Color="{StaticResource office15ColorButtonPRBackground}" />
    <SolidColorBrush x:Key="office15ButtonPRBorderBrush" Color="#3e6db5" />
    <Style x:Key="{x:Type controls:StiCheckBox}" TargetType="{x:Type controls:StiCheckBox}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource office15Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StiCheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Name="gr" VerticalAlignment="Center" Margin="0,0,2,0">
                            <Border Name="bd" Width="14" Height="14" BorderThickness="1" Background="{StaticResource office15ButtonNormalBackground}" BorderBrush="{StaticResource office15ButtonNormalBorderBrush}" />
                            <Path Name="check" IsHitTestVisible="False" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Width="11" Height="11" Data="M3,5 L5,8 L9,3" VerticalAlignment="Center" StrokeThickness="2" Margin="-1,0,0,0" Visibility="Collapsed" Stroke="{StaticResource office15ScrollBarGlyph}" />
                            <Rectangle Name="rectDefault" Visibility="Collapsed" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="6" Fill="{StaticResource office15BorderBrush}" />
                        </Grid>
                        <ContentPresenter Name="cp" Margin="4,0,0,0" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonNormalBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonNormalBorderBrush}" />
                            <Setter TargetName="check" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonNormalBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonNormalBorderBrush}" />
                            <Setter TargetName="rectDefault" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonMOBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonMOBorderBrush}" />
                            <Setter TargetName="rectDefault" Property="Shape.Fill" Value="{StaticResource office15ButtonMOBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonPRBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPRBorderBrush}" />
                            <Setter TargetName="rectDefault" Property="Shape.Fill" Value="{StaticResource office15ButtonPRBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="gr" Property="UIElement.Opacity" Value="0.4" />
                            <Setter TargetName="cp" Property="UIElement.Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>