Principal.Controls/Themes/v2/sticheckbox_win11.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Principal.Controls.Core">
    <Color x:Key="office15ColorButtonNormalBackground">#fdfdfd</Color>
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="office15ButtonNormalBackground" Color="{StaticResource office15ColorButtonNormalBackground}" />
    <SolidColorBrush x:Key="office15ButtonNormalBorderBrush" Color="#ababab" />
    <SolidColorBrush x:Key="office15ButtonMOBorderBrush" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ButtonPRBorderBrush" Color="#3e6db5" />
    <SolidColorBrush x:Key="office15AppButton2010MouseOverBackground" Color="#3e6db5" />
    <SolidColorBrush x:Key="office15AppButton2010PressedBackground" Color="#19478a" />
    <Style x:Key="{x:Type controls:StiCheckBox}" TargetType="{x:Type controls:StiCheckBox}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource office15Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StiCheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Name="gr" VerticalAlignment="Center" Margin="0,0,2,0">
                            <Border Name="bd" Width="14" Height="14" CornerRadius="{x:Static controls:StiControlsV2Win11Helper.ButtonCornerRadius}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource office15ButtonNormalBackground}" BorderBrush="{StaticResource office15ButtonNormalBorderBrush}" />
                            <Path Name="check" IsHitTestVisible="False" Stretch="None" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="8" Height="6" Data="M1,3 L3,5 L7,1" Visibility="Collapsed" VerticalAlignment="Center" StrokeThickness="1" Stroke="#FFFFFFFF" StrokeDashCap="Round" StrokeLineJoin="Round" />
                            <Rectangle Name="rectDefault" Visibility="Collapsed" IsHitTestVisible="False" Width="6" Height="6" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ContentPresenter Name="cp" Margin="4,0,0,0" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15AppButton2010PressedBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderThickness" Value="0" />
                            <Setter TargetName="check" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15AppButton2010PressedBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderThickness" Value="0" />
                            <Setter TargetName="rectDefault" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15AppButton2010MouseOverBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonMOBorderBrush}" />
                            <Setter TargetName="bd" Property="Border.BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15AppButton2010MouseOverBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPRBorderBrush}" />
                            <Setter TargetName="bd" Property="Border.BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="gr" Property="UIElement.Opacity" Value="0.4" />
                            <Setter TargetName="cp" Property="UIElement.Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>