Principal.Controls/Themes/v2/sticombobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Principal.Controls.Core">
    <Color x:Key="office15GlobalBorderBrushColor">#c6c6c6</Color>
    <SolidColorBrush x:Key="office15ScrollBarGlyph" Color="#777777" />
    <SolidColorBrush x:Key="office15ButtonMouseOver" Color="#d4e0f1" />
    <SolidColorBrush x:Key="office15ButtonPressed" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ComboBoxMOGlyph" Color="#444444" />
    <SolidColorBrush x:Key="office15BorderBrush" Color="{StaticResource office15GlobalBorderBrushColor}" />
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="office15ComboBoxBorderBrush" Color="#b6b6b6" />
    <SolidColorBrush x:Key="office15AppButton2010PressedBackground" Color="#19478a" />
    <SolidColorBrush x:Key="EditorBackgroundDisabled" Color="#ececec" />
    <ControlTemplate x:Key="StiComboBoxTextBoxTemplate" TargetType="{x:Type TextBox}">
        <controls:StiScrollViewer x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Control.Background}" />
    </ControlTemplate>
    <Style x:Key="StiComboBoxDropDownToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="bd" Background="#FFFFFFFF" BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <Path Name="arrow" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Data="M1,1 L5,5 L9,1" Stroke="{StaticResource office15ScrollBarGlyph}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonMouseOver}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPressed}" />
                            <Setter TargetName="arrow" Property="Shape.Stroke" Value="{StaticResource office15ComboBoxMOGlyph}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonPressed}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPressed}" />
                            <Setter TargetName="arrow" Property="Shape.Stroke" Value="{StaticResource office15ComboBoxMOGlyph}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="UIElement.Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="StiComboBoxToggleButtonFullTemplate">
        <Rectangle Fill="#00FFFFFF" />
    </ControlTemplate>
    <Style x:Key="{x:Type controls:StiComboBox}" TargetType="{x:Type controls:StiComboBox}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ComboBox.MaxDropDownHeight" Value="300" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="BorderBrush" Value="{StaticResource office15BorderBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource office15Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StiComboBox}">
                    <Grid>
                        <Border Name="bd" Background="#FFFFFFFF" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
                        <ToggleButton Name="ToggleButtonBackground" HorizontalAlignment="Stretch" Focusable="false" ClickMode="Press" Template="{StaticResource StiComboBoxToggleButtonFullTemplate}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ToggleButton Name="ToggleButton" HorizontalAlignment="Right" Width="18" BorderThickness="{TemplateBinding Control.BorderThickness}" Focusable="false" ClickMode="Press" Style="{StaticResource StiComboBoxDropDownToggleButtonStyle}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" Margin="4,3,15,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBox Name="PART_EditableTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,2,15,0" Foreground="{TemplateBinding Control.Foreground}" Focusable="True" Background="#00FFFFFF" Visibility="Hidden" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}" Template="{StaticResource StiComboBoxTextBoxTemplate}" />
                        <Popup Name="Popup" UseLayoutRounding="True" AllowsTransparency="True" Focusable="False" Placement="Bottom" PopupAnimation="Slide" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}">
                            <controls:StiDropShadowDecorator>
                                <Border Name="DropDownBorder" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" Background="#FFFFFFFF" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{StaticResource office15ComboBoxBorderBrush}">
                                    <controls:StiScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </controls:StiScrollViewer>
                                </Border>
                            </controls:StiDropShadowDecorator>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsFocused" Value="true">
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15AppButton2010PressedBackground}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="true">
                            <Setter TargetName="ToggleButtonBackground" Property="Visibility" Value="Hidden" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPressed}" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsDropDownOpen" Value="true">
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15BorderBrush}" />
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource EditorBackgroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>