Principal.Controls/Themes/v2/stiradiobutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Principal.Controls.Core">
    <Color x:Key="office15ColorButtonMOBackground">#d5e1f2</Color>
    <Color x:Key="office15ColorButtonPRBackground">#a3bde3</Color>
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="office15ButtonNormalBorderBrush" Color="#ababab" />
    <SolidColorBrush x:Key="office15ButtonMOBackground" Color="{StaticResource office15ColorButtonMOBackground}" />
    <SolidColorBrush x:Key="office15ButtonMOBorderBrush" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ButtonPRBackground" Color="{StaticResource office15ColorButtonPRBackground}" />
    <SolidColorBrush x:Key="office15ButtonPRBorderBrush" Color="#3e6db5" />
    <SolidColorBrush x:Key="office15ScrollBarGlyph" Color="#777777" />
    <Style x:Key="{x:Type controls:StiRadioButton}" TargetType="{x:Type controls:StiRadioButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource office15Foreground}" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StiRadioButton}">
                    <Grid Name="root" Background="#00FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,2,0" IsHitTestVisible="False">
                            <Ellipse Name="bd" Width="15" Height="15" Fill="#FFFFFFFF" StrokeThickness="1" Stroke="{StaticResource office15ButtonNormalBorderBrush}" />
                            <Ellipse Name="check" Width="7" Height="7" Visibility="Hidden" Fill="{StaticResource office15ScrollBarGlyph}" />
                        </Grid>
                        <ContentPresenter Name="cp" Grid.Column="1" IsHitTestVisible="False" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="bd" Property="Shape.Stroke" Value="{StaticResource office15ButtonNormalBorderBrush}" />
                            <Setter TargetName="check" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Shape.Fill" Value="{StaticResource office15ButtonMOBackground}" />
                            <Setter TargetName="bd" Property="Shape.Stroke" Value="{StaticResource office15ButtonMOBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Shape.Fill" Value="{StaticResource office15ButtonPRBackground}" />
                            <Setter TargetName="bd" Property="Shape.Stroke" Value="{StaticResource office15ButtonPRBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="root" Property="UIElement.Opacity" Value="0.4" />
                            <Setter TargetName="cp" Property="UIElement.Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>