Principal.Controls/Themes/v2/stiscrollviewer.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Principal.Controls.Core">
    <SolidColorBrush x:Key="office15ScrollBarNormalBorderBrush" Color="#ababab" />
    <SolidColorBrush x:Key="office15ScrollBarGlyph" Color="#777777" />
    <SolidColorBrush x:Key="office15ScrollBarMOBackground" Color="#f0f0f0" />
    <SolidColorBrush x:Key="office15ScrollBarPressedBorderBrush" Color="#777777" />
    <Style x:Key="StiScrollBarLineVerticalButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="bd" Background="#FFFFFFFF" Margin="1" BorderThickness="{x:Static controls:StiControlsV2Win11Helper.Thickness1111}" BorderBrush="{StaticResource office15ScrollBarNormalBorderBrush}">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Stretch="None" Stroke="{StaticResource office15ScrollBarGlyph}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ScrollBarMOBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ScrollBarNormalBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ScrollBarMOBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ScrollBarPressedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StiScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="#00FFFFFF" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StiScrollBarVerticalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="bd" Background="#FFFFFFFF" BorderThickness="{x:Static controls:StiControlsV2Win11Helper.Thickness1111}" BorderBrush="{StaticResource office15ScrollBarNormalBorderBrush}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ScrollBarMOBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ScrollBarNormalBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StiScrollBarHorizontalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="bd" Background="#FFFFFFFF" BorderThickness="{x:Static controls:StiControlsV2Win11Helper.Thickness1111}" BorderBrush="{StaticResource office15ScrollBarNormalBorderBrush}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ScrollBarMOBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ScrollBarNormalBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StiScrollBarLineHorizontalButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="bd" Background="#FFFFFFFF" Margin="1" BorderThickness="{x:Static controls:StiControlsV2Win11Helper.Thickness1111}" BorderBrush="{StaticResource office15ScrollBarNormalBorderBrush}">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Stroke="{StaticResource office15ScrollBarGlyph}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ScrollBarMOBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ScrollBarNormalBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ScrollBarMOBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ScrollBarPressedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="StiVerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Name="rootGrid" Background="#00FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="16" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="16" />
            </Grid.RowDefinitions>
            <RepeatButton BorderThickness="{TemplateBinding Control.BorderThickness}" Height="16" Command="ScrollBar.LineUpCommand" Content="M1,4 L4,1 L7,4" Style="{StaticResource StiScrollBarLineVerticalButton}" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource StiScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb BorderThickness="{TemplateBinding Control.BorderThickness}" Margin="1,0" Style="{StaticResource StiScrollBarVerticalThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource StiScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" BorderThickness="{TemplateBinding Control.BorderThickness}" Height="16" Command="ScrollBar.LineDownCommand" Content="M1,1 L4,4 L7,1" Style="{StaticResource StiScrollBarLineVerticalButton}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="rootGrid" Property="UIElement.Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StiHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Name="rootGrid" Background="#00FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="16" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="16" />
            </Grid.ColumnDefinitions>
            <RepeatButton BorderThickness="{TemplateBinding Control.BorderThickness}" Width="16" Command="ScrollBar.LineLeftCommand" Content="M4,1 L1,4 L4,7" Style="{StaticResource StiScrollBarLineHorizontalButton}" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource StiScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb BorderThickness="{TemplateBinding Control.BorderThickness}" Margin="0,1" Style="{StaticResource StiScrollBarHorizontalThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource StiScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" BorderThickness="{TemplateBinding Control.BorderThickness}" Width="16" Command="ScrollBar.LineRightCommand" Content="M1,1 L4,4 L1,7" Style="{StaticResource StiScrollBarLineHorizontalButton}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="rootGrid" Property="UIElement.Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{x:Type controls:StiScrollViewer}" TargetType="{x:Type controls:StiScrollViewer}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StiScrollViewer}">
                    <Grid Name="Grid" Background="{TemplateBinding Control.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" />
                        <ScrollBar Name="PART_VerticalScrollBar" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" BorderThickness="{TemplateBinding Control.BorderThickness}" Cursor="Arrow" Grid.Column="1" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" AutomationProperties.AutomationId="StiVerticalScrollBar" Template="{StaticResource StiVerticalScrollBar}" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" BorderThickness="{TemplateBinding Control.BorderThickness}" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" AutomationProperties.AutomationId="StiHorizontalScrollBar" Template="{StaticResource StiHorizontalScrollBar}" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>