Principal.Controls/Themes/v2/stitextbox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Principal.Controls.Core">
    <Color x:Key="office15GlobalBorderBrushColor">#c6c6c6</Color>
    <SolidColorBrush x:Key="office15BorderBrush" Color="{StaticResource office15GlobalBorderBrushColor}" />
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="EditorBackgroundReadOnly" Color="#EAF2FB" />
    <SolidColorBrush x:Key="EditorForeground" Color="Black" />
    <SolidColorBrush x:Key="office15ButtonPressed" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15AppButton2010MouseOverBackground" Color="#3e6db5" />
    <SolidColorBrush x:Key="EditorBackgroundDisabled" Color="#ececec" />
    <Style x:Key="{x:Type controls:StiTextBox}" TargetType="{x:Type controls:StiTextBox}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource office15BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource office15Foreground}" />
        <Setter Property="TextBoxBase.CaretBrush" Value="{StaticResource office15Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StiTextBox}">
                    <Border Name="bd" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{x:Static controls:StiControlsV2Win11Helper.Thickness1111}">
                        <Grid>
                            <Rectangle Name="rectReadOnly" IsHitTestVisible="False" Visibility="Collapsed" Fill="{StaticResource EditorBackgroundReadOnly}" />
                            <controls:StiScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Control.Padding}" Foreground="{StaticResource EditorForeground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBoxBase.IsReadOnly" Value="true">
                            <Setter TargetName="rectReadOnly" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPressed}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused" Value="true">
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15AppButton2010MouseOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15BorderBrush}" />
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource EditorBackgroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>