Principal.Controls/Themes/v2/stitogglebutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Principal.Controls.Core">
    <Color x:Key="office15GlobalBorderBrushColor">#c6c6c6</Color>
    <Color x:Key="office15ColorButtonMOBackground">#d5e1f2</Color>
    <Color x:Key="office15ColorButtonPRBackground">#a3bde3</Color>
    <SolidColorBrush x:Key="office15BorderBrush" Color="{StaticResource office15GlobalBorderBrushColor}" />
    <SolidColorBrush x:Key="office15Foreground" Color="#444444" />
    <SolidColorBrush x:Key="office15ButtonMOBorderBrush" Color="#a3bde3" />
    <SolidColorBrush x:Key="office15ButtonChecked" Color="#c2d5f2" />
    <SolidColorBrush x:Key="office15ButtonPRBorderBrush" Color="#3e6db5" />
    <SolidColorBrush x:Key="office15ButtonMOBackground" Color="{StaticResource office15ColorButtonMOBackground}" />
    <SolidColorBrush x:Key="office15ButtonPRBackground" Color="{StaticResource office15ColorButtonPRBackground}" />
    <Style x:Key="{x:Type controls:StiToggleButton}" TargetType="{x:Type controls:StiToggleButton}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StiToggleButton}">
                    <Border Name="bd" CornerRadius="{TemplateBinding controls:StiToggleButton.CornerRadius}" Background="{TemplateBinding Control.Background}" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{StaticResource office15BorderBrush}">
                        <ContentPresenter Name="contentPresenter" RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" TextElement.Foreground="{StaticResource office15Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonMOBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonMOBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="UIElement.Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonPRBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPRBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Border.Background" Value="{StaticResource office15ButtonPRBackground}" />
                            <Setter TargetName="bd" Property="Border.BorderBrush" Value="{StaticResource office15ButtonPRBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>