Server.Controller/Principal/Server/Controller/StiServerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Principal.Server.Controller.StiServerControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:wpf="schemas-principal-com:wpf-controls-V2"
             xmlns:controls="clr-namespace:Principal.Server.Controller.Controls"
             MinWidth="350" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <wpf:StiHorizontalDotSeparator Name="separatorFrequency" />
        <wpf:CloudVerticalTabControl Name="tabControl" Grid.Row="1">
            <wpf:CloudVerticalTabItem Name="pageWindowsServices">
                <HeaderedContentControl.Header>
                    <StackPanel IsHitTestVisible="False" VerticalAlignment="Center">
                        <Image Name="imageTabService" Width="32" Height="32" SnapsToDevicePixels="True" Stretch="Fill" Margin="0,4" />
                        <TextBlock Name="pageWindowsServesLabel" Margin="2,0,2,2" TextAlignment="Center" Text="Servicio" />
                    </StackPanel>
                </HeaderedContentControl.Header>
                <controls:StiServiceInstallationControl x:Name="serviceInstallation" />
            </wpf:CloudVerticalTabItem>
            <wpf:CloudVerticalTabItem Name="pageStorage">
                <HeaderedContentControl.Header>
                    <StackPanel IsHitTestVisible="False" VerticalAlignment="Center">
                        <Image Name="imageTabStorage" Width="32" Height="32" SnapsToDevicePixels="True" Stretch="Fill" Margin="0,4" />
                        <TextBlock Name="pageDatabaseLabel" Margin="2,0,2,2" TextAlignment="Center" Text="Almacén" />
                    </StackPanel>
                </HeaderedContentControl.Header>
                <controls:StiStorageControl x:Name="storageControl" />
            </wpf:CloudVerticalTabItem>
            <wpf:CloudVerticalTabItem Name="pageCheck" Selected="PageCheck_Selected">
                <HeaderedContentControl.Header>
                    <StackPanel IsHitTestVisible="False" VerticalAlignment="Center">
                        <Image Name="imageTabCheck" Width="32" Height="32" SnapsToDevicePixels="True" Stretch="Fill" Margin="0,4" />
                        <TextBlock Name="pageChecherLabel" Margin="2,0,2,2" TextAlignment="Center" Text="Verificar" />
                    </StackPanel>
                </HeaderedContentControl.Header>
            </wpf:CloudVerticalTabItem>
        </wpf:CloudVerticalTabControl>
        <wpf:StiVerticalDotSeparator Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,95,0" />
    </Grid>
</UserControl>